
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   tewodros@tewodros-HP-Pavilion-Laptop-14-bf0xx
Date:   Mon Jul 21 17:03:37 2025
Arch:   x86_64
Pid:    10831
CWD:    /home/tewodros/Desktop/Hetrostructure/HTR/revised/HTR/T1_2H/MoSe2-WS2
Python: 3.7.12
gpaw:   /home/tewodros/miniconda3/lib/python3.7/site-packages/gpaw
_gpaw:  /home/tewodros/miniconda3/lib/python3.7/site-packages/
        _gpaw.cpython-37m-x86_64-linux-gnu.so
ase:    /home/tewodros/miniconda3/lib/python3.7/site-packages/ase (version 3.22.1)
numpy:  /home/tewodros/miniconda3/lib/python3.7/site-packages/numpy (version 1.21.6)
scipy:  /home/tewodros/miniconda3/lib/python3.7/site-packages/scipy (version 1.7.3)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Reading from PBE0-42.gpw
Read dipole, energy, free_energy, magmom, magmoms
Reading input parameters:
  convergence: {bands: -20,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005}
  kpts: {gamma: True,
         size: [42, 42, 1]}
  mode: {ecut: 600.0,
         name: pw}
  nbands: 70
  occupations: {name: fermi-dirac,
                width: 0.01}
  setups: {Mo, W: 6}
  xc: PBE

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: 296a29d4664fe6c6f68623909fe0870f
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/tewodros/gpaw-setups/Mo.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -64.307   1.238
      - 5s(1.00)    -4.084   1.238
      - 4p(6.00)   -38.491   1.296
      - 5p(0.00)    -1.044   1.296
      - 4d(5.00)    -3.754   1.296
      -  d          23.458   1.296
  
    # Using partial waves for Mo as LCAO basis

  Se:
    name: Selenium
    id: 2336a0774a38175ff9db42ee3890f88a
    Z: 34.0
    valence: 6
    core: 28
    charge: 0.0
    file: /home/tewodros/gpaw-setups/Se.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.27,
                           lmax: 2}
    cutoffs: {filter: 1.77,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -17.277   0.847
      - 4p(4.00)    -6.512   1.005
      -  s           9.935   0.847
      -  p          20.699   1.005
      -  d           0.000   0.847
  
    # Using partial waves for Se as LCAO basis

  W:
    name: Tungsten
    id: 3ed563b7d19992259c4d7db283f2ff78
    Z: 74.0
    valence: 14
    core: 60
    charge: 0.0
    file: /home/tewodros/gpaw-setups/W.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.40,
                           lmax: 2}
    cutoffs: {filter: 2.36,
              core: 3.02}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -78.830   1.344
      - 6s(2.00)    -5.697   1.344
      - 5p(6.00)   -43.233   1.355
      - 6p(0.00)    -1.367   1.355
      - 5d(4.00)    -4.494   1.228
      -  d          22.717   1.228
  
    # Using partial waves for W as LCAO basis

  S:
    name: Sulfur
    id: ca434db9faa07220b7a1d8cb6886b7a9
    Z: 16.0
    valence: 6
    core: 10
    charge: 0.0
    file: /home/tewodros/gpaw-setups/S.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.24,
                           lmax: 2}
    cutoffs: {filter: 1.77,
              core: 1.66}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -17.254   0.974
      - 3p(4.00)    -7.008   0.979
      -  s           9.957   0.974
      -  p          20.203   0.979
      -  d           0.000   0.900
  
    # Using partial waves for S as LCAO basis

Reference energy: -702828.048343  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1764 k-points: 42 x 42 x 1 Monkhorst-Pack grid + [1/84,1/84,0.000000]
884 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.00000000   -0.00000000    0.00000000          1/1764
   1:    -0.00000000    0.02380952    0.00000000          2/1764
   2:    -0.00000000    0.04761905    0.00000000          2/1764
   3:    -0.00000000    0.07142857    0.00000000          2/1764
   4:    -0.00000000    0.09523810    0.00000000          2/1764
   5:    -0.00000000    0.11904762    0.00000000          2/1764
   6:    -0.00000000    0.14285714    0.00000000          2/1764
   7:    -0.00000000    0.16666667    0.00000000          2/1764
   8:    -0.00000000    0.19047619    0.00000000          2/1764
   9:    -0.00000000    0.21428571    0.00000000          2/1764
          ...
 883:     0.50000000    0.50000000    0.00000000          1/1764

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 4776, 4875
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 20*20*90 grid
  Fine grid: 40*40*180 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*180 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 185.66 MiB
  Calculator: 5790.12 MiB
    Density: 18.89 MiB
      Arrays: 7.14 MiB
      Localized functions: 9.00 MiB
      Mixer: 2.75 MiB
    Hamiltonian: 4.93 MiB
      Arrays: 4.67 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 5766.30 MiB
      Arrays psit_nG: 4603.04 MiB
      Eigensolver: 6.33 MiB
      Projections: 83.09 MiB
      Projectors: 1006.71 MiB
      PW-descriptor: 67.13 MiB

Total number of cores used: 1

Number of atoms: 6
Number of atomic orbitals: 42
Number of bands in calculation: 70
Number of valence electrons: 52
Bands to converge: 50

... initialized

Timing:           incl.     excl.
----------------------------------------
PWDescriptor:     1.209     1.209   0.1% |
Redistribute:     0.000     0.000   0.0% |
Set symmetry:     0.062     0.062   0.0% |
Other:         1160.164  1160.164  99.9% |---------------------------------------|
----------------------------------------
Total:                   1161.434 100.0%

Date: Mon Jul 21 17:22:59 2025
